# java-code-samples

./: .gitignore  README.md  pom.xml
src/main/java/org/nomoretea/mediaService/persistence/: IOperations.java
src/main/java/org/nomoretea/mediaService/persistence/dao/: IPostDao.java  ITagDao.java  IUserDao.java  IUserDataDao.java
src/main/java/org/nomoretea/mediaService/persistence/model/: Post.java  Tag.java  User.java  UserData.java
src/main/java/org/nomoretea/mediaService/persistence/service/: IPostService.java  ITagService.java  IUserDataService.java  IUserService.java
src/main/java/org/nomoretea/mediaService/persistence/service/common/: AbstractService.java
src/main/java/org/nomoretea/mediaService/persistence/service/impl/: PostService.java  TagService.java  UserDataService.java  UserService.java
src/main/java/org/nomoretea/mediaService/spring/: PersistenceConfig.java  WebConfig.java
src/main/java/org/nomoretea/mediaService/web/controllers/: PostController.java  UserController.java
src/main/java/org/nomoretea/mediaService/web/dto/: ExceptionDTO.java  PostDTO.java  TagDTO.java  UserDTO.java
src/main/java/org/nomoretea/mediaService/web/error/: RestResponseEntityExceptionHandler.java
src/main/resources/: persistence-mysql-dev.properties  springDataPersistenceConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/nomoretea/mediaService/: TestUtil.java
src/test/java/org/nomoretea/mediaService/web/controllers/: PostControllerTest.java  UserControllerTest.java
