# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-cb-east-01.cleardb.net:3306/cb_mservice?createDatabaseIfNotExist=true
jdbc.user=b36ccc82c64417
jdbc.pass=638eaa00

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true